- Step 1. Instal visual studio code : https://code.visualstudio.com/download
-
- Step 2. Setup VS code to angular by following these instructions: https://angular.io/guide/setup-local
-
- Step 3. Clone my project running this command: git clone https://Yurion@bitbucket.org/Yurion/icz.git  or download it here : https://bitbucket.org/Yurion/icz/src/master/   ----> Next to Clone button is "..." button click and select Download Repository
-
- Step 4. Set correct path in visual studo code File ---> Open Folder ---> Select root file project (should start with "Yurion-icz-" if you use direct method)
-
- Step 5. Install all libraries by running command : npm i
-
- Step 6. Download extension for VS code ---> CTRL + SHIFT + X --> type in search box : Debugger for Chrome ----> when completed chose chrome as default web browser in VS Code
-
- Step 6. Lunch application by running commnad : ng serve   (should start app at localhost port 4200 or 8000 depends on your setting from extension)
-
- Step 7. Press F5 in VS code or go to toolbar ---->Run ---> Start Debugging